html, body{
text-align : center;
}

.logo{
	width:80%;
	margin-top :10%;
	height:auto;
}
.choix .logo
{
	margin-top :0%;
}
.consigne
{
	padding-top:5%;
	width:95%;

	padding-bottom :5%;	
}
#recMap,#suiviMap {
  width: 100%;
  height: 100%;
  position: relative;
}
.angular-google-map-container {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

.scroll {
  height: 100%;
}

.row{
margin:0;
}

.suivi .item-select{
	position: relative;
	bottom: 10px;
	height :100%;
	width: 100%;	
}
.suivi .item-select select{
	max-width:100% !important;
	padding : 14px 25px 16px 16px;
}
.suivi .bar .bar-footer .bar-stable{
	height:50px;
}


.suivi .list{
height : 50px;
}
