<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Proxivélo Pro</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js/ngCordova -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

	

      <script src="bower_components/lodash/lodash.js"></script>
      <script src="bower_components/angular-google-maps/dist/angular-google-maps.js"></script>
	  <script src='//maps.googleapis.com/maps/api/js?sensor=false'></script>	
    <script src="js/app.js"></script>
    
      <!-- controllers -->
    <script src="js/controllers/controllers.js"></script>
    <script src="js/controllers/login.controller.js"></script>
    <script src="js/controllers/record.controller.js"></script>
    <script src="js/controllers/suivi.controller.js"></script>
    
       <!-- services -->
    <script src="js/services/ajax.service.js"></script>
      <script src="js/services/map.service.js"></script>
  </head>

  <body ng-app="proxivelo">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
